<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0 2rem;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 150px;
        align-items: center;
        min-height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        background-color: aqua;
        min-width: 300px;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid black;
        border-radius: 10px;
        padding: 10px;
      }

      .plan-title {
        font-size: 2rem;
      }

      .plan-price {
        font-size: 1.5rem;
        font-weight: bold;
      }

      ul {
        list-style: none;
        text-align: left;
        margin-top: 1.5rem;
      }

      li {
        margin: 0.5rem;
      }

      button {
        border-radius: 10px;
        width: 100px;
        background-color: lightsteelblue;
        font-size: 1.25rem;
        cursor: pointer;
        margin-top: 1.5rem;
        border: 3px solid black;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1300px) {
        .pricing-container {
          flex-direction: column;
          gap: 50px;
          margin: 20px;
        }
        ul {
          margin-top: 1rem;
        }
        button {
          margin-top: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
